{
  "development": {
    "username": "bb990bc9ab3c27",
    "password": "78cf90e9",
    "database": "heroku_42d7976c812f1c0",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "bb990bc9ab3c27",
    "password": "78cf90e9",
    "database": "heroku_42d7976c812f1c0",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "bb990bc9ab3c27",
    "password": "78cf90e9",
    "database": "heroku_42d7976c812f1c0",
    "host": "us-cdbr-iron-east-04.cleardb.net",
    "dialect": "mysql"
  }
}
